<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web Developer Resources</title>
    <meta name="author" content="Andrew Gremlich">
    <meta name="description" content="A collection of resources for a web developer">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <main>
    <h1>Web Developer Resources</h1>
    <p>A collection of resources for a web developer</p>

    
    <h2 id="ai-tools">AI tools</h2>
    <p><a href="https://openai.com/dall-e-2/">DALL·E 2</a></p>
<p><a href="https://www.restorephotos.io/">Face Photo Restorer</a></p>
<p><a href="https://github.com/amusi/awesome-ai-awesomeness">GitHub - amusi/awesome-ai-awesomeness: A curated list of awesome awesomeness about artificial intell</a></p>
<p><a href="https://chat.openai.com/">https://chat.openai.com/</a></p>
<p><a href="https://contentbot.ai/hemingway-ai">https://contentbot.ai/hemingway-ai</a></p>
<p><a href="https://platform.openai.com/docs/api-reference">https://platform.openai.com/docs/api-reference</a></p>
<p><a href="https://www.jasper.ai/">Jasper | AI copilot for enterprise marketing teams</a></p>
<p><a href="https://liner.ai/">Liner.ai - Machine Learning without Code</a></p>
<p><a href="https://get.mem.ai/">Mem – The AI Notes App That Keeps You Organized</a></p>
<p><a href="https://www.copy.ai/">The only AI platform purpose-built for outcomes</a></p>
<p><a href="https://docs.privategpt.dev/">Welcome</a></p>
  
    <h2 id="analytics">Analytics</h2>
    <p><a href="https://www.heap.io/lp/ppc-free-trial">Free Trial | Heap</a></p>
<p><a href="https://www.goatcounter.com/">GoatCounter – open source web analytics</a></p>
<p><a href="https://posthog.com/">PostHog - The open source Product OS</a></p>
  
    <h2 id="apis">APIs</h2>
    <p><a href="https://pirateweather.net/">https://pirateweather.net/</a></p>
<p><a href="https://miragejs.com/">Mirage JS • An API mocking library for frontend developersSearchDiscordTwitterGitHubiOSSpinner</a></p>
  
    <h2 id="backend-resources/database">Backend Resources/Database</h2>
    <p><a href="https://fly.io/">
Deploy app servers close to your users
     · Fly
    
      
    
  
    
      
    
  </a></p>
<p><a href="https://upstash.com/about">About | UpstashUpstashUpstashExpand menuUpstash</a></p>
<p><a href="https://appwrite.io/">Appwrite - Build like a team of hundreds</a></p>
<p><a href="https://www.convex.dev/">Convex | The fullstack TypeScript development platform</a></p>
<p><a href="https://fauna.com/">Fauna | The distributed serverless database</a></p>
<p><a href="https://firebase.google.com/">Firebase | Google’s Mobile and Web App Development Platform</a></p>
<p><a href="https://bit.io/">https://bit.io/</a></p>
<p><a href="https://boot.dev/">https://boot.dev/</a></p>
<p><a href="https://www.learnpython.org/">Learn Python - Free Interactive Python Tutorial</a></p>
<p><a href="https://neon.tech">Neon — Serverless, Fault-Tolerant, Branchable Postgres</a></p>
<p><a href="https://planetscale.com/">PlanetScale: The world’s most advanced database platform — PlanetScaleSquareEtsyCommunityMyFitnessPa</a></p>
<p><a href="https://www.crunchydata.com/developers/tutorials">Postgres Tutorials | Crunchy Data</a></p>
<p><a href="https://supabase.com/">Supabase | The Open Source Firebase Alternative</a></p>
<p><a href="https://turso.tech">Turso | Create countless databases & embed them anywhere. Simple.</a></p>
  
    <h2 id="books">Books</h2>
    <p><a href="https://exploringjs.com/deep-js/">Deep JavaScript: Theory and techniques</a></p>
<p><a href="https://github.com/EbookFoundation/free-programming-books">GitHub - EbookFoundation/free-programming-books: :books: Freely available programming books</a></p>
<p><a href="https://github.com/getify/You-Dont-Know-JS">GitHub - getify/You-Dont-Know-JS: A book series on JavaScript. @YDKJS on twitter.</a></p>
<p><a href="https://github.com/vinodotdev/node-to-rust/">GitHub - jsoverson/node-to-rust</a></p>
<p><a href="https://github.com/jwasham/coding-interview-university">GitHub - jwasham/coding-interview-university: A complete computer science study plan to become a sof</a></p>
<p><a href="https://github.com/mdn/content">GitHub - mdn/content: The content behind MDN Web Docs</a></p>
<p><a href="https://github.com/ossu/computer-science">GitHub - ossu/computer-science: :mortar_board: Path to a free self-taught education in Computer Scie</a></p>
<p><a href="https://github.com/papers-we-love/papers-we-love">GitHub - papers-we-love/papers-we-love: Papers from the computer science community to read and discu</a></p>
<p><a href="https://github.com/ryanmcdermott/clean-code-javascript">GitHub - ryanmcdermott/clean-code-javascript: :bathtub: Clean Code concepts adapted for JavaScript</a></p>
<p><a href="https://github.com/trekhleb/javascript-algorithms">GitHub - trekhleb/javascript-algorithms: 📝 Algorithms and data structures implemented in JavaScript</a></p>
<p><a href="http://eloquentjavascript.net/3rd_edition/">http://eloquentjavascript.net/3rd_edition/</a></p>
<p><a href="https://exploringjs.com/impatient-js/">JavaScript for impatient programmers (ES2022 edition)</a></p>
<p><a href="https://doc.rust-lang.org/book/">The Rust Programming Language - The Rust Programming Language</a></p>
<p><a href="https://google.github.io/comprehensive-rust/">Welcome to Comprehensive Rust 🦀 - Comprehensive Rust 🦀</a></p>
  
    <h2 id="cms">CMS</h2>
    <p><a href="https://forestry.io/">Forestry.io CMS | Tina</a></p>
<p><a href="https://strapi.io/">Strapi - Open source Node.js Headless CMS 🚀</a></p>
<p><a href="https://tina.io/">The Markdown CMS | Tina</a></p>
  
    <h2 id="code-tools">Code Tools</h2>
    <p><a href="https://vscode.dev/"></a></p>
<p><a href="https://ascii-tree-generator.com/">ASCII Tree Generator</a></p>
<p><a href="https://codesandbox.io">CodeSandbox: Instant Cloud Development Environments</a></p>
<p><a href="https://github.com/HaikuTeam/animator">GitHub - HaikuTeam/animator: Design tool for creating Lottie animations and interactive web componen</a></p>
<p><a href="https://glitch.com/">Glitch: The friendly community where everyone builds the web</a></p>
<p><a href="https://codepen.io/">https://codepen.io/</a></p>
<p><a href="https://indiepen.tech/">Indiepen</a></p>
<p><a href="https://jsfiddle.net/">JSFiddle - Code Playground</a></p>
<p><a href="https://natto.dev/">natto - write JavaScript on a 2D canvas</a></p>
<p><a href="https://quokkajs.com/">Quokka - JavaScript and TypeScript playground in your editor</a></p>
<p><a href="https://replit.com/">Replit: The software creation platform. IDE, AI, and Deployments - ReplitDownload_on_the_App_Store_B</a></p>
<p><a href="https://sourcegraph.com/search">Sourcegraph</a></p>
<p><a href="https://stackblitz.com/">StackBlitz | Instant Dev Environments | Click. Code. Done.</a></p>
  
    <h2 id="css">CSS</h2>
    <p><a href="https://cssdb.co/">
        Popular CSS Libraries - 
        CSSDB
    </a></p>
<p><a href="https://speckyboy.com/css-cheatsheets-resources-guides/">50 Cheatsheets & References Guides for CSS</a></p>
<p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">A Complete Guide to CSS Grid | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">A Complete Guide to CSS Grid | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://a.singlediv.com/">A Single Div</a></p>
<p><a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">An Interactive Guide to Flexbox in CSSRSS Feed</a></p>
<p><a href="https://boxshadows.com/">boxShadows | CSS box-shadow editor & quick presets</a></p>
<p><a href="https://cssgenerator.org/">CSS Generator Tool - CSS Demonstration and Generation</a></p>
<p><a href="https://cssreference.io/">CSS Reference - A free visual guide to CSS</a></p>
<p><a href="https://csstriggers.com/">CSS Triggers List - What Kind of Changes You Can Make</a></p>
<p><a href="https://cssdb.org/">cssdb - CSS Database</a></p>
<p><a href="https://cubic-bezier.com/#.17,.67,.83,.67">cubic-bezier.com</a></p>
<p><a href="https://simplecss.eu/">Free CSS Media Query Generator by Simple CSS</a></p>
<p><a href="https://gridbyexample.com/">Grid by Example</a></p>
<p><a href="https://speckyboy.com/replicate-bootstrap-grid-using-css-grid/">How to Replicate the Bootstrap 3 Grid Using CSS Grid</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index</a></p>
<p><a href="https://gridcritters.com/">Learn CSS Grid Mastery Game</a></p>
<p><a href="https://loading.io/css/">Pure CSS Loader - Optimized Spinners for Web · Loading.io</a></p>
<p><a href="https://css-tricks.com/re-pleasing-color-palettes/">Re: Pleasing Color Palettes | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://css-tricks.com/the-css-box-model/">The CSS Box Model | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://css-tricks.com/the-shapes-of-css/">The Shapes of CSS | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://www.transition.style/">Transition.css - easy transitions with clip-path</a></p>
<p><a href="https://philipwalton.com/articles/what-no-one-told-you-about-z-index/">What No One Told You About Z-Index — Philip Walton</a></p>
<p><a href="https://www.jonathan-harrell.com/blog/what%E2%80%99s-the-deal-with-margin-collapse/">What’s the Deal with Margin Collapse? | Jonathan HarrellAn element with a bottom margin of 30px foll</a></p>
  
    <h2 id="design">Design</h2>
    <p><a href="https://color.adobe.com/create/color-wheel"></a></p>
<p><a href="https://www.stockio.com/">
                     
            Stockio.com - Download Free Vectors, Photos, Icons, Fonts and Vid</a></p>
<p><a href="https://unsplash.com/">Beautiful Free Images & Pictures | UnsplashUnsplash HomeSquarespaceSquarespace</a></p>
<p><a href="https://canvas.apps.chrome/">Canvas</a></p>
<p><a href="https://www.checklist.design/">Checklist Design - A collection of the best design practices.</a></p>
<p><a href="https://colorffy.com/color-scheme-generator">Color Scheme Generator | Colorffy</a></p>
<p><a href="https://www.joshwcomeau.com/gradient-generator/">CSS Gradient Generator</a></p>
<p><a href="https://css-tricks.com/design-resource-sites/">Design Resource Sites | CSS-Tricks - CSS-Tricks</a></p>
<p><a href="https://realfavicongenerator.net/">Favicon Generator for perfect icons on all browsers</a></p>
<p><a href="https://feathericons.com/">Feather – Simply beautiful open source icons</a></p>
<p><a href="https://app.diagrams.net/">Flowchart Maker & Online Diagram Software</a></p>
<p><a href="https://allthefreestock.com/">Free Stock Images & Videos ~ AllTheFreeStock.com</a></p>
<p><a href="https://www.gimp.org/">GIMP - GNU Image Manipulation Program</a></p>
<p><a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>
<p><a href="https://express.adobe.com/">https://express.adobe.com/</a></p>
<p><a href="https://jspaint.app/#local:d0610fe432fb8">https://jspaint.app/#local:d0610fe432fb8</a></p>
<p><a href="https://lawsofux.com/en/">https://lawsofux.com/</a></p>
<p><a href="https://paint.js.org/">https://paint.js.org/</a></p>
<p><a href="https://penpot.app/">https://penpot.app/</a></p>
<p><a href="https://www.canva.com/">https://www.canva.com/</a></p>
<p><a href="https://www.ffonts.net/">https://www.ffonts.net/</a></p>
<p><a href="https://www.npmjs.com/package/react-icons">https://www.npmjs.com/package/react-icons</a></p>
<p><a href="https://iconoir.com/">Iconoir | Free Icons</a></p>
<p><a href="https://meshgradient.com/">Mesh | Create beautiful mesh gradients</a></p>
<p><a href="https://thenounproject.com/">Noun Project: Free Icons & Stock Photos for Everything</a></p>
<p><a href="https://colorpicker.me/">Online Color Picker</a></p>
<p><a href="https://phosphoricons.com/">Phosphor Icons</a></p>
<p><a href="https://www.fotor.com/">Photo Editor: Free Online Photo Editing & Image Editor | Fotor</a></p>
<p><a href="https://www.piskelapp.com/">Piskel - Free online sprite editor</a></p>
<p><a href="https://www.svgrepo.com/">SVG Repo - Free SVG Vectors and Icons</a></p>
  
    <h2 id="free-resources">Free Resources</h2>
    <p><a href="https://123apps.com/">https://123apps.com/</a></p>
<p><a href="https://algorithm-visualizer.org/">https://algorithm-visualizer.org/</a></p>
<p><a href="https://appsco.pe/">https://appsco.pe/</a></p>
<p><a href="https://awesometechstack.com/">https://awesometechstack.com/</a></p>
<p><a href="https://boringavatars.com/">https://boringavatars.com/</a></p>
<p><a href="https://codebeat.co/">https://codebeat.co/</a></p>
<p><a href="https://codemyui.com/">https://codemyui.com/</a></p>
<p><a href="https://commoncrawl.org/">https://commoncrawl.org/</a></p>
<p><a href="https://concourse-ci.org/">https://concourse-ci.org/</a></p>
<p><a href="https://easyretro.io/">https://easyretro.io/</a></p>
<p><a href="https://excalidraw.com/">https://excalidraw.com/</a></p>
<p><a href="https://flowchart.fun/">https://flowchart.fun/</a></p>
<p><a href="https://freefrontend.com/">https://freefrontend.com/</a></p>
<p><a href="https://github.com/dutiyesh/chrome-extension-cli">https://github.com/dutiyesh/chrome-extension-cli</a></p>
<p><a href="https://hackmd.io/">https://hackmd.io/</a></p>
<p><a href="https://imagemagick.org/script/license.php">https://imagemagick.org/script/license.php</a></p>
<p><a href="https://keygen.sh/">https://keygen.sh/</a></p>
<p><a href="https://learnweb3.io/">https://learnweb3.io/</a></p>
<p><a href="https://namelix.com/">https://namelix.com/</a></p>
<p><a href="https://onesignal.com/pricing">https://onesignal.com/pricing</a></p>
<p><a href="https://pandoc.org/">https://pandoc.org/</a></p>
<p><a href="https://ray.so/">https://ray.so/</a></p>
<p><a href="https://readwise.io/">https://readwise.io/</a></p>
<p><a href="https://resourcecards.com/">https://resourcecards.com/</a></p>
<p><a href="https://revealjs.com/">https://revealjs.com/</a></p>
<p><a href="https://runkit.com/home">https://runkit.com/home</a></p>
<p><a href="https://saijogeorge.com/best-marketing-tools/">https://saijogeorge.com/best-marketing-tools/</a></p>
<p><a href="https://sdf.org/">https://sdf.org/</a></p>
<p><a href="https://slides.com/">https://slides.com/</a></p>
<p><a href="https://soundbible.com/">https://soundbible.com/</a></p>
<p><a href="https://standardnotes.com/">https://standardnotes.com/</a></p>
<p><a href="https://streamlinehq.com/">https://streamlinehq.com/</a></p>
<p><a href="https://tinywow.com/">https://tinywow.com/</a></p>
<p><a href="https://vocalremover.org/">https://vocalremover.org/</a></p>
<p><a href="https://webcode.tools/">https://webcode.tools/</a></p>
<p><a href="https://webflow.com/">https://webflow.com/</a></p>
<p><a href="https://www.amp-what.com/">https://www.amp-what.com/</a></p>
<p><a href="https://www.remotestarterkit.com/">https://www.remotestarterkit.com/</a></p>
<p><a href="https://www.smashingmagazine.com/category/freebies">https://www.smashingmagazine.com/category/freebies</a></p>
<p><a href="https://www.tldraw.com/">https://www.tldraw.com/</a></p>
<p><a href="https://www.trackawesomelist.com/">https://www.trackawesomelist.com/</a></p>
  
    <h2 id="freelance">Freelance</h2>
    <p><a href="http://upwork.com">http://upwork.com</a></p>
<p><a href="https://coderbyte.com/">https://coderbyte.com/</a></p>
<p><a href="https://gitcoin.co/">https://gitcoin.co/</a></p>
<p><a href="https://sunilc.medium.com/kick-start-your-freelancing-career-with-these-tips-747cc27a150f">https://sunilc.medium.com/kick-start-your-freelancing-career-with-these-tips-747cc27a150f</a></p>
<p><a href="https://triplebyte.com">https://triplebyte.com</a></p>
<p><a href="https://www.codementor.io/">https://www.codementor.io/</a></p>
<p><a href="https://www.fiverr.com/">https://www.fiverr.com/</a></p>
<p><a href="https://www.freecodecamp.org/news/freelance-web-developer-guide/">https://www.freecodecamp.org/news/freelance-web-developer-guide/</a></p>
<p><a href="https://www.fullstory.com/">https://www.fullstory.com/</a></p>
<p><a href="https://www.make.com/en">https://www.make.com/en</a></p>
<p><a href="https://zapier.com/">https://zapier.com/</a></p>
  
    <h2 id="fun-websites">Fun websites</h2>
    <p><a href="https://based.cooking/">https://based.cooking/</a></p>
<p><a href="https://code.org/">https://code.org/</a></p>
<p><a href="https://developer.chrome.com/100/">https://developer.chrome.com/100/</a></p>
<p><a href="https://dgreenheck.github.io/threejs-procedural-planets/">https://dgreenheck.github.io/threejs-procedural-planets/</a></p>
<p><a href="https://eyes.nasa.gov/">https://eyes.nasa.gov/</a></p>
<p><a href="https://eyes.nasa.gov/apps/solar-system/#/home">https://eyes.nasa.gov/apps/solar-system/#/home</a></p>
<p><a href="https://github-contributions.vercel.app/">https://github-contributions.vercel.app/</a></p>
<p><a href="https://neal.fun/">https://neal.fun/</a></p>
<p><a href="https://nextapps-de.github.io/winbox/">https://nextapps-de.github.io/winbox/</a></p>
<p><a href="https://opensky-network.org/">https://opensky-network.org/</a></p>
<p><a href="https://planefinder.net/">https://planefinder.net/</a></p>
<p><a href="https://theskylive.com/">https://theskylive.com/</a></p>
<p><a href="https://thetruesize.com/">https://thetruesize.com/</a></p>
<p><a href="https://www.flightradar24.com/">https://www.flightradar24.com/</a></p>
<p><a href="https://www.marinetraffic.com/">https://www.marinetraffic.com/</a></p>
<p><a href="https://www.meteorshowers.org/view/all">https://www.meteorshowers.org/view/all</a></p>
<p><a href="https://www.piday.org/million/">https://www.piday.org/million/</a></p>
  
    <h2 id="javascript">JavaScript</h2>
    <p><a href="https://bellard.org/quickjs/">https://bellard.org/quickjs/</a></p>
<p><a href="https://bun.sh/">https://bun.sh/</a></p>
<p><a href="https://culorijs.org/">https://culorijs.org/</a></p>
<p><a href="https://deno.com/blog/roll-your-own-javascript-runtime">https://deno.com/blog/roll-your-own-javascript-runtime</a></p>
<p><a href="https://deno.land/">https://deno.land/</a></p>
<p><a href="https://doesitmutate.xyz/">https://doesitmutate.xyz/</a></p>
<p><a href="https://ejm.sh">https://ejm.sh</a></p>
<p><a href="https://embed.im/snow/">https://embed.im/snow/</a></p>
<p><a href="https://eqeq.js.org/">https://eqeq.js.org/</a></p>
<p><a href="https://esb.deno.dev/">https://esb.deno.dev/</a></p>
<p><a href="https://fireworks.js.org/">https://fireworks.js.org/</a></p>
<p><a href="https://github.com/agauniyal/wireframe">https://github.com/agauniyal/wireframe</a></p>
<p><a href="https://github.com/mifi/editly">https://github.com/mifi/editly</a></p>
<p><a href="https://github.com/popmotion/popmotion">https://github.com/popmotion/popmotion</a></p>
<p><a href="https://github.com/remotion-dev/remotion">https://github.com/remotion-dev/remotion</a></p>
<p><a href="https://javascript.info/">https://javascript.info/</a></p>
<p><a href="https://react-hooks.org/docs/hooks-list/">https://react-hooks.org/docs/hooks-list/</a></p>
<p><a href="https://regexr.com/">https://regexr.com/</a></p>
<p><a href="https://storybook.js.org/showcase">https://storybook.js.org/showcase</a></p>
<p><a href="https://threejs.org/">https://threejs.org/</a></p>
<p><a href="https://www.autoregex.xyz/">https://www.autoregex.xyz/</a></p>
<p><a href="https://www.robinwieruch.de/react-libraries/">https://www.robinwieruch.de/react-libraries/</a></p>
  
    <h2 id="javascript-tools">JavaScript tools</h2>
    <p><a href="https://biomejs.dev/">https://biomejs.dev/</a></p>
<p><a href="https://deno.land/manual@v1.30.1/tools">https://deno.land/manual@v1.30.1/tools</a></p>
<p><a href="https://github.com/karimould/awesome-js-tooling-in-rust">https://github.com/karimould/awesome-js-tooling-in-rust</a></p>
<p><a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a></p>
<p><a href="https://oxc-project.github.io/">https://oxc-project.github.io/</a></p>
  
    <h2 id="job-boards">Job Boards</h2>
    <p><a href="https://4dayweek.io/">https://4dayweek.io/</a></p>
<p><a href="https://alltechishuman.org/responsible-tech-job-board">https://alltechishuman.org/responsible-tech-job-board</a></p>
<p><a href="https://app.otta.com/">https://app.otta.com/</a></p>
<p><a href="https://arc.dev/">https://arc.dev/</a></p>
<p><a href="https://chaloner.com/">https://chaloner.com/</a></p>
<p><a href="https://himalayas.app/">https://himalayas.app/</a></p>
<p><a href="https://philanthropynewsdigest.org/jobs">https://philanthropynewsdigest.org/jobs</a></p>
<p><a href="https://powertofly.com/">https://powertofly.com/</a></p>
<p><a href="https://remote.co/">https://remote.co/</a></p>
<p><a href="https://remoteintech.company/">https://remoteintech.company/</a></p>
<p><a href="https://startup.jobs/">https://startup.jobs/</a></p>
<p><a href="https://stillhiring.today/">https://stillhiring.today/</a></p>
<p><a href="https://techjobsforgood.com/">https://techjobsforgood.com/</a></p>
<p><a href="https://www.facet.net/">https://www.facet.net/</a></p>
<p><a href="https://www.flexjobs.com/">https://www.flexjobs.com/</a></p>
<p><a href="https://www.fossjobs.net/">https://www.fossjobs.net/</a></p>
<p><a href="https://www.glassdoor.com/index.htm">https://www.glassdoor.com/index.htm</a></p>
<p><a href="https://www.hiretechladies.com/">https://www.hiretechladies.com/</a></p>
<p><a href="https://www.idealist.org/en">https://www.idealist.org/en</a></p>
<p><a href="https://www.indeed.com/">https://www.indeed.com/</a></p>
<p><a href="https://www.linkedin.com/">https://www.linkedin.com/</a></p>
<p><a href="https://www.monster.com/">https://www.monster.com/</a></p>
<p><a href="https://www.skipthedrive.com/">https://www.skipthedrive.com/</a></p>
<p><a href="https://www.wfh.io/">https://www.wfh.io/</a></p>
<p><a href="https://www.workatastartup.com/">https://www.workatastartup.com/</a></p>
<p><a href="https://www.workingnomads.co/jobs">https://www.workingnomads.co/jobs</a></p>
<p><a href="https://www.ziprecruiter.com/">https://www.ziprecruiter.com/</a></p>
  
    <h2 id="module-service">Module Service</h2>
    <p><a href="https://bundlejs.com/">https://bundlejs.com/</a></p>
<p><a href="https://esm.sh/">https://esm.sh/</a></p>
<p><a href="https://nest.land/">https://nest.land/</a></p>
<p><a href="https://unpkg.com/">https://unpkg.com/</a></p>
<p><a href="https://www.skypack.dev/">https://www.skypack.dev/</a></p>
  
    <h2 id="npm-packages">NPM Packages</h2>
    <p><a href="https://www.npmjs.com/package/zod#introduction">https://www.npmjs.com/package/zod#introduction</a></p>
  
    <h2 id="online-games">Online Games</h2>
    <p><a href="http://multeor.com/">http://multeor.com/</a></p>
<p><a href="http://ncase.me/trust/">http://ncase.me/trust/</a></p>
<p><a href="https://avalon.fun/">https://avalon.fun/</a></p>
<p><a href="https://codenames.game/">https://codenames.game/</a></p>
<p><a href="https://docs.happyfuntimes.net/">https://docs.happyfuntimes.net/</a></p>
<p><a href="https://dr-d-king.itch.io/lets-go-build-a">https://dr-d-king.itch.io/lets-go-build-a</a></p>
<p><a href="https://dr-d-king.itch.io/tiny-islands">https://dr-d-king.itch.io/tiny-islands</a></p>
<p><a href="https://garticphone.com/">https://garticphone.com/</a></p>
<p><a href="https://gist.github.com/roachhd/d579b58148d7e36a6b72#major-companies">https://gist.github.com/roachhd/d579b58148d7e36a6b72#major-companies</a></p>
<p><a href="https://github.com/collections/web-games">https://github.com/collections/web-games</a></p>
<p><a href="https://github.com/leereilly/games">https://github.com/leereilly/games</a></p>
<p><a href="https://godotengine.org/">https://godotengine.org/</a></p>
<p><a href="https://hextris.io/">https://hextris.io/</a></p>
<p><a href="https://js13kgames.com/">https://js13kgames.com/</a></p>
<p><a href="https://lichess.org/">https://lichess.org/</a></p>
<p><a href="https://netgames.io/games/">https://netgames.io/games/</a></p>
<p><a href="https://powerline.io/">https://powerline.io/</a></p>
<p><a href="https://rocketcrab.com/">https://rocketcrab.com/</a></p>
<p><a href="https://sandspiel.club/">https://sandspiel.club/</a></p>
<p><a href="https://secrethitler.io/">https://secrethitler.io/</a></p>
<p><a href="https://skribbl.io/">https://skribbl.io/</a></p>
<p><a href="https://slither.io/">https://slither.io/</a></p>
<p><a href="https://speckyboy.com/retro-video-games-html5-js-css/">https://speckyboy.com/retro-video-games-html5-js-css/</a></p>
<p><a href="https://www.airconsole.com/">https://www.airconsole.com/</a></p>
<p><a href="https://www.antstream.com/">https://www.antstream.com/</a></p>
<p><a href="https://www.chickenkoup.com/">https://www.chickenkoup.com/</a></p>
<p><a href="https://www.geoguessr.com/">https://www.geoguessr.com/</a></p>
  
    <h2 id="other-resource-collection-sites">Other Resource Collection sites</h2>
    <p><a href="https://free-for.dev/#/">https://free-for.dev/#/</a></p>
<p><a href="https://web-dev-resources.com/#/">https://web-dev-resources.com/#/</a></p>
<p><a href="https://www.dev-box.app/">https://www.dev-box.app/</a></p>
  
    <h2 id="other-resources">Other Resources</h2>
    <p><a href="https://bevyengine.org/">https://bevyengine.org/</a></p>
<p><a href="https://react-spectrum.adobe.com/react-aria/index.html">https://react-spectrum.adobe.com/react-aria/index.html</a></p>
<p><a href="https://www.crypto101.io/">https://www.crypto101.io/</a></p>
<p><a href="https://www.gitpod.io/">https://www.gitpod.io/</a></p>
  
    <h2 id="peer-2-peer">Peer 2 Peer</h2>
    <p><a href="http://Ipfs.io">http://Ipfs.io</a></p>
<p><a href="https://beakerbrowser.com/">https://beakerbrowser.com/</a></p>
<p><a href="https://dat-ecosystem.org/">https://dat-ecosystem.org/</a></p>
<p><a href="https://instant.io/">https://instant.io/</a></p>
<p><a href="https://staltz.com/a-plan-to-rescue-the-web-from-the-internet.html">https://staltz.com/a-plan-to-rescue-the-web-from-the-internet.html</a></p>
<p><a href="https://webtorrent.io/intro">https://webtorrent.io/intro</a></p>
<p><a href="https://www.sharedrop.io/">https://www.sharedrop.io/</a></p>
<p><a href="https://www.snapdrop.net">https://www.snapdrop.net</a></p>
  
    <h2 id="placeholder-service">Placeholder Service</h2>
    <p><a href="http://dummy-image-generator.com/">http://dummy-image-generator.com/</a></p>
<p><a href="https://dummyimage.com/">https://dummyimage.com/</a></p>
<p><a href="https://fakeimg.pl/">https://fakeimg.pl/</a></p>
<p><a href="https://lorem.space/">https://lorem.space/</a></p>
<p><a href="https://loremflickr.com/">https://loremflickr.com/</a></p>
<p><a href="https://picsum.photos/">https://picsum.photos/</a></p>
<p><a href="https://placehold.co/">https://placehold.co/</a></p>
<p><a href="https://placeholderimage.dev/">https://placeholderimage.dev/</a></p>
<p><a href="https://placekitten.com/">https://placekitten.com/</a></p>
<p><a href="https://randomuser.me/">https://randomuser.me/</a></p>
  
    <h2 id="reference/articles">Reference/Articles</h2>
    <p><a href="https://262.ecma-international.org/">https://262.ecma-international.org/</a></p>
<p><a href="https://a11y.coffee/">https://a11y.coffee/</a></p>
<p><a href="https://allthings.how/">https://allthings.how/</a></p>
<p><a href="https://areknawo.com/your-webgl-aiders/">https://areknawo.com/your-webgl-aiders/</a></p>
<p><a href="https://caniuse.com/">https://caniuse.com/</a></p>
<p><a href="https://css-tricks.com/creating-photorealistic-3d-graphics-web/">https://css-tricks.com/creating-photorealistic-3d-graphics-web/</a></p>
<p><a href="https://css-tricks.com/now-ever-might-not-need-jquery/">https://css-tricks.com/now-ever-might-not-need-jquery/</a></p>
<p><a href="https://css-tricks.com/reactive-uis-vanillajs-part-1-pure-functional-style/">https://css-tricks.com/reactive-uis-vanillajs-part-1-pure-functional-style/</a></p>
<p><a href="https://css-tricks.com/reactive-uis-vanillajs-part-2-class-based-components/">https://css-tricks.com/reactive-uis-vanillajs-part-2-class-based-components/</a></p>
<p><a href="https://css-tricks.com/the-complete-guide-to-lazy-loading-images/">https://css-tricks.com/the-complete-guide-to-lazy-loading-images/</a></p>
<p><a href="https://css-tricks.com/the-critical-request/">https://css-tricks.com/the-critical-request/</a></p>
<p><a href="https://devhints.io/">https://devhints.io/</a></p>
<p><a href="https://github.com/goldbergyoni/javascript-testing-best-practices#readme">https://github.com/goldbergyoni/javascript-testing-best-practices#readme</a></p>
<p><a href="https://github.com/leonardomso/33-js-concepts">https://github.com/leonardomso/33-js-concepts</a></p>
<p><a href="https://github.com/sudheerj/javascript-interview-questions">https://github.com/sudheerj/javascript-interview-questions</a></p>
<p><a href="https://htmlhead.dev/">https://htmlhead.dev/</a></p>
<p><a href="https://looks.wtf/">https://looks.wtf/</a></p>
<p><a href="https://madewithwebassembly.com/">https://madewithwebassembly.com/</a></p>
<p><a href="https://oscarotero.com/deno/">https://oscarotero.com/deno/</a></p>
<p><a href="https://restfulapi.net/">https://restfulapi.net/</a></p>
<p><a href="https://www.bigocheatsheet.com/">https://www.bigocheatsheet.com/</a></p>
<p><a href="https://www.lesscake.com/code-golf-javascript">https://www.lesscake.com/code-golf-javascript</a></p>
<p><a href="https://www.microcopy.me/">https://www.microcopy.me/</a></p>
<p><a href="https://www.opensourcealternative.to/">https://www.opensourcealternative.to/</a></p>
<p><a href="https://www.wolframalpha.com/">https://www.wolframalpha.com/</a></p>
  
    <h2 id="search">Search</h2>
    <p><a href="https://crawler.algolia.com/">https://crawler.algolia.com/</a></p>
<p><a href="https://www.notion.so/">https://www.notion.so/</a></p>
  
    <h2 id="service-workers">Service Workers</h2>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers">https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers</a></p>
<p><a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers?authuser=0">https://developers.google.com/web/fundamentals/getting-started/primers/service-workers?authuser=0</a></p>
<p><a href="https://jakearchibald.com/2014/offline-cookbook/">https://jakearchibald.com/2014/offline-cookbook/</a></p>
<p><a href="https://serviceworke.rs/">https://serviceworke.rs/</a></p>
  
    <h2 id="svg-editors">SVG Editors</h2>
    <p><a href="https://boxy-svg.com/app">https://boxy-svg.com/app</a></p>
<p><a href="https://github.com/benogle/curve-app">https://github.com/benogle/curve-app</a></p>
<p><a href="https://github.com/SVG-Edit/svgedit">https://github.com/SVG-Edit/svgedit</a></p>
<p><a href="https://gitlab.com/inkscape/inkscape">https://gitlab.com/inkscape/inkscape</a></p>
<p><a href="https://vectr.com/">https://vectr.com/</a></p>
  
    <h2 id="tutorials">Tutorials</h2>
    <p><a href="http://ES6.io">http://ES6.io</a></p>
<p><a href="https://angular.io/guide/cheatsheet">https://angular.io/guide/cheatsheet</a></p>
<p><a href="https://css-tricks.com/implementing-push-notifications-back-end/">https://css-tricks.com/implementing-push-notifications-back-end/</a></p>
<p><a href="https://css-tricks.com/implementing-push-notifications-setting-firebase/">https://css-tricks.com/implementing-push-notifications-setting-firebase/</a></p>
<p><a href="https://egghead.io/courses/building-react-applications-with-idiomatic-redux">https://egghead.io/courses/building-react-applications-with-idiomatic-redux</a></p>
<p><a href="https://egghead.io/courses/getting-started-with-redux">https://egghead.io/courses/getting-started-with-redux</a></p>
<p><a href="https://learngitbranching.js.org/">https://learngitbranching.js.org/</a></p>
<p><a href="https://www.learnrxjs.io/">https://www.learnrxjs.io/</a></p>
  
    <h2 id="video">Video</h2>
    <p><a href="https://ffmpegwasm.netlify.app/">https://ffmpegwasm.netlify.app/</a></p>
<p><a href="https://github.com/mifi/editly">https://github.com/mifi/editly</a></p>
  
    <h2 id="web-assembly/rust">Web Assembly/Rust</h2>
    <p><a href="https://github.com/DioxusLabs/dioxus">https://github.com/DioxusLabs/dioxus</a></p>
<p><a href="https://github.com/leptos-rs/leptos">https://github.com/leptos-rs/leptos</a></p>
<p><a href="https://github.com/rustwasm/wasm-pack">https://github.com/rustwasm/wasm-pack</a></p>
<p><a href="https://mbebenita.github.io/WasmExplorer/">https://mbebenita.github.io/WasmExplorer/</a></p>
<p><a href="https://napi.rs/">https://napi.rs/</a></p>
<p><a href="https://neon-bindings.com/">https://neon-bindings.com/</a></p>
<p><a href="https://rocket.rs/guide/">https://rocket.rs/guide/</a></p>
<p><a href="https://rustwasm.github.io/docs/book/">https://rustwasm.github.io/docs/book/</a></p>
<p><a href="https://wasi.dev">https://wasi.dev</a></p>
<p><a href="https://wasmer.io">https://wasmer.io</a></p>
<p><a href="https://wasmtime.dev">https://wasmtime.dev</a></p>
<p><a href="https://webassembly.studio/">https://webassembly.studio/</a></p>
  
    <h2 id="web-hosting-or-functions">Web Hosting or Functions</h2>
    <p><a href="https://aws.amazon.com/">https://aws.amazon.com/</a></p>
<p><a href="https://carrd.co/">https://carrd.co/</a></p>
<p><a href="https://deno.com/deploy">https://deno.com/deploy</a></p>
<p><a href="https://dynaboard.com/">https://dynaboard.com/</a></p>
<p><a href="https://firebase.google.com/">https://firebase.google.com/</a></p>
<p><a href="https://gumroad.com/">https://gumroad.com/</a></p>
<p><a href="https://pouchdb.com/">https://pouchdb.com/</a></p>
<p><a href="https://render.com/">https://render.com/</a></p>
<p><a href="https://typedream.com/">https://typedream.com/</a></p>
<p><a href="https://vercel.com/">https://vercel.com/</a></p>
<p><a href="https://webpod.dev/">https://webpod.dev/</a></p>
<p><a href="https://workers.cloudflare.com/">https://workers.cloudflare.com/</a></p>
<p><a href="https://www.digitalocean.com/">https://www.digitalocean.com/</a></p>
<p><a href="https://www.fastly.com/">https://www.fastly.com/</a></p>
<p><a href="https://www.heroku.com/">https://www.heroku.com/</a></p>
<p><a href="https://www.linode.com/">https://www.linode.com/</a></p>
<p><a href="https://www.netlify.com/">https://www.netlify.com/</a></p>
<p><a href="https://www.shuttle.rs/">https://www.shuttle.rs/</a></p>
  
    <h2 id="website-deployment">Website deployment</h2>
    <p><a href="https://dan.com/">https://dan.com/</a></p>
<p><a href="https://dnsimple.com/">https://dnsimple.com/</a></p>
<p><a href="https://letsencrypt.org/">https://letsencrypt.org/</a></p>
<p><a href="https://www.namecheap.com/">https://www.namecheap.com/</a></p>
<p><a href="https://www.noip.com/">https://www.noip.com/</a></p>
  
    </main>

    <footer>
      <p>Last Updated: Feb 1, 2024</p>
    </footer>
  </body>
</html>